@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(228, 9.8%, 10%);
  --card-foreground: hsl(0, 0%, 85.1%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(203.9, 88.3%, 53.1%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 9.4%);
  --muted-foreground: hsl(210, 3.4%, 46.3%);
  --accent: hsl(205.7, 70%, 7.8%);
  --accent-foreground: hsl(203.8, 87.6%, 52.5%);
  --destructive: hsl(356.3, 90.6%, 54.3%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.3%, 14.9%);
  --input: hsl(207.7, 27.7%, 18.4%);
  --ring: hsl(202.8, 89.1%, 53.1%);
  --chart-1: hsl(203.9, 88.3%, 53.1%);
  --chart-2: hsl(159.8, 100%, 36.1%);
  --chart-3: hsl(42.0, 92.8%, 56.3%);
  --chart-4: hsl(147.1, 78.5%, 41.9%);
  --chart-5: hsl(341.5, 75.2%, 50.9%);
  --sidebar: hsl(228, 9.8%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.1%);
  --sidebar-primary: hsl(202.8, 89.1%, 53.1%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205.7, 70%, 7.8%);
  --sidebar-accent-foreground: hsl(203.8, 87.6%, 52.5%);
  --sidebar-border: hsl(205.7, 15.8%, 26.1%);
  --sidebar-ring: hsl(202.8, 89.1%, 53.1%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --vinil-red: hsl(354, 100%, 69%);
  --vinil-blue: hsl(197, 57%, 55%);
  --vinil-green: hsl(156, 44%, 69%);
  --vinil-pink: hsl(320, 100%, 76%);
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1% / 0.00), 0px 1px 2px -1px hsl(202.8, 89.1%, 53.1% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1% / 0.00), 0px 1px 2px -1px hsl(202.8, 89.1%, 53.1% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1% / 0.00), 0px 2px 4px -1px hsl(202.8, 89.1%, 53.1% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1% / 0.00), 0px 4px 6px -1px hsl(202.8, 89.1%, 53.1% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1% / 0.00), 0px 8px 10px -1px hsl(202.8, 89.1%, 53.1% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(228, 9.8%, 10%);
  --card-foreground: hsl(0, 0%, 85.1%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(203.8, 87.6%, 52.5%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15.4%, 94.9%);
  --secondary-foreground: hsl(210, 25%, 7.8%);
  --muted: hsl(0, 0%, 9.4%);
  --muted-foreground: hsl(210, 3.4%, 46.3%);
  --accent: hsl(205.7, 70%, 7.8%);
  --accent-foreground: hsl(203.8, 87.6%, 52.5%);
  --destructive: hsl(356.3, 90.6%, 54.3%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.3%, 14.9%);
  --input: hsl(207.7, 27.7%, 18.4%);
  --ring: hsl(202.8, 89.1%, 53.1%);
  --chart-1: hsl(203.9, 88.3%, 53.1%);
  --chart-2: hsl(159.8, 100%, 36.1%);
  --chart-3: hsl(42.0, 92.8%, 56.3%);
  --chart-4: hsl(147.1, 78.5%, 41.9%);
  --chart-5: hsl(341.5, 75.2%, 50.9%);
  --sidebar: hsl(228, 9.8%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.1%);
  --sidebar-primary: hsl(202.8, 89.1%, 53.1%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205.7, 70%, 7.8%);
  --sidebar-accent-foreground: hsl(203.8, 87.6%, 52.5%);
  --sidebar-border: hsl(205.7, 15.8%, 26.1%);
  --sidebar-ring: hsl(202.8, 89.1%, 53.1%);
  --vinil-red: hsl(354, 100%, 69%);
  --vinil-blue: hsl(197, 57%, 55%);
  --vinil-green: hsl(156, 44%, 69%);
  --vinil-pink: hsl(320, 100%, 76%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html, body, #root {
    height: 100vh;
    overflow: hidden;
  }
}

.video-container {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-y: auto;
  height: 100vh;
}

.video-item {
  scroll-snap-align: start;
  height: 100vh;
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.3);
}

.gradient-bg-1 {
  background: linear-gradient(135deg, rgb(88, 28, 135) 0%, rgb(30, 58, 138) 50%, rgb(67, 56, 202) 100%);
}

.gradient-bg-2 {
  background: linear-gradient(135deg, rgb(157, 23, 77) 0%, rgb(220, 38, 38) 50%, rgb(251, 146, 60) 100%);
}

.gradient-bg-3 {
  background: linear-gradient(135deg, rgb(6, 95, 70) 0%, rgb(6, 78, 59) 50%, rgb(30, 58, 138) 100%);
}

.gradient-bg-4 {
  background: linear-gradient(135deg, rgb(180, 83, 9) 0%, rgb(251, 146, 60) 50%, rgb(220, 38, 38) 100%);
}
